{
  "name": "to-do-list",
  "version": "1.0.0",
  "main": "eslint.config.js",
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "npm run dev --prefix server",
    "start:client": "npm start --prefix client",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
